# netbeans-jackpot30

./: .ant-targets-build.xml  .hgignore  build.xml  findbugs-import.xml  increment-spec-versions  marks_todo
api/: build.xml  manifest.mf
borrowedtests/: build.xml  manifest.mf
borrowedtests/nbproject/: build-impl.xml  genfiles.properties  project.xml
borrowedtests/src/org/netbeans/api/java/source/: SourceUtilsTestUtil.java
borrowedtests/src/org/netbeans/modules/jackpot30/test/borrowed/: Bundle.properties
borrowedtests/src/org/org/netbeans/modules/java/hints/introduce/: CopyFinderTest.java
borrowedtests/test/unit/src/org/netbeans/api/java/source/: SourceUtilsTestUtil.java  TestUtilities.java
borrowedtests/test/unit/src/org/netbeans/modules/java/hints/introduce/: CopyFinderTest.java
bridges/apisupport/: build.xml  manifest.mf
bridges/apisupport/bridge/org/netbeans/modules/jackpot30/apisupport/bridgeimpl/: ProjectDependencyUpgraderImpl.java
bridges/apisupport/nbproject/: genfiles.properties  project.properties  project.xml
bridges/apisupport/src/org/netbeans/modules/jackpot30/apisupport/: ProjectDependencyUpgraderImpl.java  Utilities.java
cmdline/: build.sh  build.xml
cmdline/ap/: build.xml
cmdline/ap/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
cmdline/ap/src/org/netbeans/modules/jackpot30/ap/: Bundle.properties
cmdline/lib/: build.xml
cmdline/lib/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
cmdline/lib/src/org/netbeans/modules/jackpot30/cmdline/lib/: DumpHints.java  NonNBComputer.java  StandaloneTools.java
cmdline/lib/test/unit/src/org/netbeans/modules/jackpot30/cmdline/lib/: CreateStandaloneJar.java  CreateStandaloneLibJar.java
cmdline/maven/: pom.xml
cmdline/maven/src/main/java/org/netbeans/modules/jackpot30/maven/: RunJackpot30.java  ShowGuiJackpot30.java
cmdline/maven/src/test/java/org/netbeans/modules/jackpot30/maven/: RunJackpot30Test.java
cmdline/maven/src/test/resources/unit/test-project-1/: pom.xml
cmdline/maven/src/test/resources/unit/test-project-1/src/main/java/org/netbeans/modules/jackpot30/test/testproject1/: App.java
cmdline/maven/src/test/resources/unit/test-project-1/src/test/java/org/netbeans/modules/jackpot30/test/testproject1/: AppTest.java
cmdline/maven/tests/sl-15/: jackpot-settings.xml  pom.xml
cmdline/maven/tests/sl-15/src/main/java/test/: App.java
cmdline/maven/tests/sl-17/: golden  pom.xml
cmdline/maven/tests/test-custom/: golden
cmdline/maven/tests/test-custom/src/main/java/test/: App.java
cmdline/maven/tests/test1/: golden  jackpot-settings.xml  pom.xml
cmdline/maven/tests/test1/src/main/java/test/: App.java
cmdline/tool/: build.xml
cmdline/tool/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
cmdline/tool/scripts/: jackpot  jackpot.bat
cmdline/tool/src/org/netbeans/modules/jackpot30/cmdline/: Bundle.properties  Main.java
cmdline/tool/test/scripted/: config  test-cmdline-1  test-config-diamond  test-source-path
cmdline/tool/test/unit/src/org/netbeans/modules/jackpot30/cmdline/: CreateTool.java  CreateToolTest.java  DoRunTests.classx  DoRunTests.javax  MainTest.java
code/: build.xml  manifest.mf
duplicates/: build.sh
file/: build.xml  (+1 more)
help/: build.xml  jackpot30-help.tex  jackpot30-helpset.xml  manifest.mf
help/nbproject/: genfiles.properties
help/nbproject-help.tex/: build-settings.properties
help/src/org/netbeans/modules/jackpot30/help/: Bundle.properties  jackpot30-helpset.xml  layer.xml
libs.jerig/: build.xml  manifest.mf
libs.jerig/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
libs.jerig/src/org/netbeans/modules/jeriglib/: Bundle.properties
remoting/server/hudson/: pom.xml
remoting/server/hudson/src/main/java/org/netbeans/modules/jackpot30/hudson/: IndexGlobalAction.java  IndexingBuilder.java  InstallIndexingTool.java  PluginImpl.java  StartWebFrontEnd.java  UploadIndex.java  WebFrontEnd.java
remoting/server/hudson/src/main/resources/: index.jelly
remoting/server/hudson/src/main/resources/org/netbeans/modules/jackpot30/hudson/: org.netbeans.modules.jackpot30.hudson.InstallIndexingTool
remoting/server/hudson/src/main/resources/org/netbeans/modules/jackpot30/hudson/BuildWrapperImpl/: config.jelly  help-hardcodedHintsEnabled.html
remoting/server/hudson/src/main/resources/org/netbeans/modules/jackpot30/hudson/IndexingBuilder/: config.jelly  global.jelly  help-ignorePatterns.html  help-indexSubDirectory.html  help-projectName.html  help.html
remoting/server/hudson/src/main/resources/org/netbeans/modules/jackpot30/hudson/JackpotIndexBuilder/: help.html
remoting/server/hudson/src/test/java/org/netbeans/modules/jackpot30/hudson/: IndexingBuilderTest.java
server/compiler/: build.xml
server/compiler/antsrc/org/netbeans/modules/jackpot30/compiler/ant/: JackpotCompiler.java
server/compiler/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server/compiler/scripts/: jackpotc
server/compiler/src/org/netbeans/api/java/source/: CompilationInfoHack.java
server/compiler/src/org/netbeans/modules/jackpot30/compiler/: DumpHints.java  HintsAnnotationProcessing.java  RepositoryImpl.java
server/compiler/src/org/netbeans/modules/parsing/api/: SnapshotHack.java
server/compiler/test/scripted/: run  test-cmdline-1  test-hint-on-sourcepath
server/compiler/test/unit/src/org/netbeans/modules/jackpot30/compiler/: CreateStandaloneJar.java  CreateStandaloneJarTest.java  HintsAnnotationProcessingTest.java
transformer/: build.xml  manifest.mf
transformer/nbproject/: build-impl.xml  genfiles.properties  project.xml
transformer/src/org/netbeans/modules/jackpot30/transformers/: Annotations.java  TransformationHintProviderImpl.java  Utilities.java
transformer/src/org/netbeans/modules/jackpot30/transformers/resources/: Bundle.properties
transformer/test/unit/src/org/netbeans/modules/jackpot30/transformers/: TransformationHintProviderImplTest.java
(+997 files in other folders)
