<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="jackpot30" basedir=".">
    <target name="build-auc">
        <taskdef classpath="${nbplatform.default.harness.dir}/tasks.jar" resource="org/netbeans/nbbuild/taskdefs.properties"/>
        <fileset id="updater.jar" dir="${nbplatform.default.netbeans.dest.dir}">
            <filename name="platform/modules/ext/updater.jar"/>
        </fileset>
        <property name="catalog.base.url" value="."/>
        <mkdir dir="build/updates" />
        <makeupdatedesc desc="build/updates/updates.xml" distbase="${catalog.base.url}" automaticgrouping="true" uselicenseurl="${use.license.url.in.catalog}">
            <fileset dir="build/updates">
                <include name="*.nbm"/>
                <include name="*.jar"/> <!-- #181025: bare OSGi bundles -->
            </fileset>
            <updaterjar>
                <resources refid="updater.jar"/>
            </updaterjar>
        </makeupdatedesc>
    </target>
</project>
