<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="jackpot30" basedir=".">
    <description>Builds the module suite jackpot30.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <property name="server.modules" value="server/indexer:server/web.api" />
    
    <target name="-init" depends="suite.-init">
        <copy file="${nbplatform.active.dir}/java/modules/org-netbeans-modules-java-source.jar" todir="server/lib" />
        <copy file="${nbplatform.active.dir}/platform/core/org-openide-filesystems.jar" todir="server/lib" />
        <copy file="${nbplatform.active.dir}/platform/lib/org-openide-util.jar" todir="server/lib" />
        <copy file="${nbplatform.active.dir}/platform/lib/org-openide-util-lookup.jar" todir="server/lib" />
        <copy file="${nbplatform.active.dir}/java/modules/ext/javac-api-nb-7.0-b07.jar" todir="server/lib/javac" />
        <copy file="${nbplatform.active.dir}/java/modules/ext/javac-impl-nb-7.0-b07.jar" todir="server/lib/javac" />
    </target>
    
    <target name="findbugs" depends="-init">
        <subant target="findbugs" buildpath="${modules}" inheritall="false"/>
    </target>

    <target name="clean" depends="suite.clean">
        <subant target="clean" buildpath="${server.modules}" inheritall="false"/>
    </target>

    <target name="build" depends="suite.build">
        <subant target="jar" buildpath="${server.modules}" inheritall="false"/>
    </target>

    <target name="test" depends="suite.test">
        <subant target="test" buildpath="${server.modules}" inheritall="false"/>
    </target>

<!--    <target name="coverage-report" depends="testcoverage-suite.coverage-report">
        <subant target="test" buildpath="${server.modules}" inheritall="false"/>
    </target>-->

</project>
