<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot30.apisupport" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot30.apisupport.</description>
    <import file="nbproject/build-impl.xml"/>
    <target name="netbeans-extra" depends="init">
        <mkdir dir="build/bridgeclasses"/>
        <javac srcdir="bridge" destdir="build/bridgeclasses" source="1.6" target="1.6" debug="true" deprecation="true">
            <classpath>
                <path refid="cp"/>
                <pathelement location="${cluster}/modules/${code.name.base.dashes}.jar"/>
            </classpath>
        </javac>
        <copy todir="build/bridgeclasses">
            <fileset dir="bridge" excludes="${jar-excludes}"/>
        </copy>
        <mkdir dir="${cluster}/modules/ext"/>
        <jar jarfile="${cluster}/modules/ext/${code.name.base.dashes}.jar" compress="false">
            <fileset dir="build/bridgeclasses"/>
        </jar>
    </target>
</project>
