<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot30.compiler" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot30.compiler.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/../findbugs-import.xml"/>

    <target name="create-cmdline-lib" depends="init">
        <mkdir dir="${build.classes.dir}/../lib" />
        <ant target="test" inheritall="false" inheritrefs="false">
            <property name="test.config.standalone.includes" value="org/netbeans/modules/jackpot30/cmdline/lib/CreateStandaloneLibJar*.class"/>
            <property name="test.config" value="standalone"/>
            <property name="test-unit-sys-prop.outputDir" location="${build.classes.dir}/../lib" />
        </ant>
    </target>

</project>
