<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot30.help" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot30.help.</description>
    <import file="nbproject/build-impl.xml"/>
    <import file="${suite.dir}/findbugs-import.xml"/>

    <target name="help-init">
        <property environment="ENV." />
        <condition property="hasLaTeX2HTML">
            <available file="latex2html" filepath="${ENV.PATH}" />
        </condition>
        <fail unless="hasLaTeX2HTML">
            The latex2html is required to build this module.
        </fail>
    </target>

    <target name="compile-help" depends="help-init" if="hasLaTeX2HTML">
        <mkdir dir="${basedir}/build/help/org/netbeans/modules/jackpot30/help/docs" />

        <copy file="jackpot30-helpset.xml" todir="${basedir}/build/help/org/netbeans/modules/jackpot30/help/docs" />
        
        <exec executable="latex2html">
            <arg value="-antialias" />
            <arg value="-antialias_text" />
            <arg value="-dir" />
            <arg value="build/help/org/netbeans/modules/jackpot30/help/docs" />
            <arg value="jackpot30-help.tex" />
        </exec>

        <java classname="org.netbeans.modules.jackpot30.help.CreateMap"
              classpath="build/classes">
            <arg value="${basedir}/build/help/org/netbeans/modules/jackpot30/help/docs" />
        </java>

        <mkdir dir="${suite.dir}/build/cluster/modules/docs" />

        <jar destfile="${suite.dir}/build/cluster/modules/docs/org-netbeans-modules-jackpot30-help.jar" basedir="${basedir}/build/help">

        </jar>
    </target>

    <target name="compile" depends="projectized-common.compile,compile-help" />

    <target name="test" />
    <target name="test-coverage" />
    <target name="coverage-report" />

</project>
