<!DOCTYPE html>
<!--
DO NOT ALTER OR REMOVE COPYRIGHT NOTICES OR THIS HEADER.

Copyright 2009-2017 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.

The contents of this file are subject to the terms of either the GNU
General Public License Version 2 only ("GPL") or the Common
Development and Distribution License("CDDL") (collectively, the
"License"). You may not use this file except in compliance with the
License. You can obtain a copy of the License at
http://www.netbeans.org/cddl-gplv2.html
or nbbuild/licenses/CDDL-GPL-2-CP. See the License for the
specific language governing permissions and limitations under the
License.  When distributing the software, include this License Header
Notice in each file and include the License file at
nbbuild/licenses/CDDL-GPL-2-CP.  Oracle designates this
particular file as subject to the "Classpath" exception as provided
by Oracle in the GPL Version 2 section of the License file that
accompanied this code. If applicable, add the following below the
License Header, with the fields enclosed by brackets [] replaced by
your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

Contributor(s):

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 2009-2010 Sun
Microsystems, Inc. All Rights Reserved.

If you wish your version of this file to be governed by only the CDDL
or only the GPL Version 2, indicate your decision by adding
"[Contributor] elects to include this software in this distribution
under the [CDDL or GPL Version 2] license." If you do not indicate a
single choice of license, a recipient has the option to distribute
your version of this file under either the CDDL, the GPL Version 2 or
to extend the choice of license to its licensees as provided above.
However, if you add GPL Version 2 code and therefore, elected the GPL
Version 2 license, then the option applies only if the new code is
made subject to such option by the copyright holder.
-->
<html xmlns:ng="http://angularjs.org" ng-app="ngView">
<head>
    <script type="text/javascript" src="/index/lib/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="/index/lib/jquery-ui-1.8.18.min.js"></script>
    <link href="/index/lib/jquery-ui-1.8.18.css" rel="stylesheet" type="text/css">
    <link href="/index/lib/bootstrap-combined-2.2.2.min.css" rel="stylesheet">
    <script src="/index/lib/angular-1.0.3.js"></script>
    <script src="/index/lib/underscore-1.4.3.min.js"></script>
    <script src="script.js"></script>
    <script>
        angular.module('ngView', [], function($routeProvider, $locationProvider) {
            $routeProvider.when('/showCode', {
                templateUrl: 'showCode.html',
                controller: ShowSourceCode
            });
            $routeProvider.when('/search', {
                templateUrl: 'search.html',
                controller: DeclarationSearch
            });
            $routeProvider.when('/usages', {
                templateUrl: 'usages.html',
                controller: UsagesList
            });
            $routeProvider.otherwise({
                templateUrl: 'search.html',
                controller: IndexDeclarationSearch
            });

            // configure html5 to get links working on jsfiddle
//            $locationProvider.html5Mode(true).hashPrefix("!");
//            $locationProvider.hashPrefix("!");
        });
    </script>
    <style type="text/css">
        .keyword {color: #0000FF; font-weight: bold;}
        .comment {color: #737373;}
        .character {color: #006F00;}
        .number {color: #780000;}
        .string {color: #99009D;}
        .identifier {}
        .identifier:hover { cursor: hand; cursor: pointer; text-decoration:underline; color:blue;}
        .whitespace {}
        .highlight {background-color:#DDDD00;}
        .constructor {font-weight: bold;}
        .method {font-weight: bold;}
        .field {color: #098618; font-weight: bold;}
        .parameter {color: #a06001;}
        .unused {color: gray;}
        .static {font-style:italic;}
        .markup-element {color: #0000FF;}
        .markup-attribute {color: #007c00;}
        .markup-attribute-value {color: #99009D;}
        .entity-reference {color: #b20000;}

        #code table tr td:first-child {
            width:auto;
            white-space:nowrap;
            text-align:right;
            vertical-align:text-top;
            border-right: 1px solid #c3c3c3;
            padding-right:10px;
            color: #999999;
        }
        
        #code table tr td:last-child {
            padding-left:10px;
        }

        .unselectable {
            user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            -khtml-user-select: none;
        }
    </style>
</head>
    <body ng-controller="topLevel" style="padding: 40px">
        <div>
        <div class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <span class="brand">Jackpot 3.0 Code Search</span>
                <div class="pull-right">
                    <ul class="nav" ng-show="loading">
                        <li style="vertical-align: bottom"><a>Loading...</a></li>
                    </ul>
                    <ul class="nav"> <!--ng-show="loading">-->
                        <li style="vertical-align: bottom"><button ng-enable='currentHighlight + 1 < highlights.length' ng-show="showNextPrev" ng-click="nextOccurrence()"><img src="icons/next.png"/></button></li>
                        <li style="vertical-align: bottom"><button ng-enable='currentHighlight > 0' ng-show="showNextPrev" ng-click="prevOccurrence()"><img src="icons/prev.png"/></button></li>
                    </ul>
                    <form ng-submit="globalPerformSearch()" ng-show="showSearch" class="navbar-search pull-right">
                        <input type="text" class="search-query" name="prefix" ng-model="prefix" placeholder="Search">
                    </form>
                </div>
            </div>
        </div>
        <br>
        <div ng-view></div>
        </div>
        <div id="popup"></div>
    </body>
</html>
