<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Project Name:" field="projectName">
        <f:textbox />
    </f:entry>

    <j:if test="${descriptor.hasNonStandardIndexingTool}">
        <f:entry title="Indexing Tool">
            <select class="setting-input" name="toolName">
                <j:forEach var="inst" items="${descriptor.indexingTools}">
                    <f:option selected="${inst.name==instance.toolName}" value="${inst.name}">${inst.name}</f:option>
                </j:forEach>
            </select>
        </f:entry>
    </j:if>

    <f:advanced>
        <f:entry title="Index subdirectory" field="indexSubDirectory">
            <f:textbox />
        </f:entry>
        <f:entry title="Ignored Directories:" field="ignorePatterns">
            <f:textbox />
        </f:entry>
    </f:advanced>
</j:jelly>
