<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Indexers">
        <f:entry title="Cache directory:" field="cacheDir">
            <f:textbox />
        </f:entry>
        <f:advanced>
        <f:entry title="Project markers:" field="projectMarkers">
            <f:textbox />
        </f:entry>
        <f:entry title="Ignore pattern:" field="ignorePattern">
            <f:textbox />
        </f:entry>
        </f:advanced>
    </f:section>
    
</j:jelly>
