<html>
<head>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
    <link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/base/jquery-ui.css" rel="stylesheet" type="text/css">
    <script type="text/javascript">
        $(document).ready(function() {
            var $codeEl = $("#code");
            var $code = $codeEl.text();

            $codeEl.empty();
            
            var $highlights = "${categories}";
            var $spans = [${spans}];
            var $current = 0;
            for (var i = 0; i < $highlights.length; i++ ) {
                $codeEl.append($('<span class=' + $highlights.charAt(i) + '>' + $code.slice($current, $current+$spans[i]).replace('&', '&amp;').replace('<', '&lt;') + "</span>"));
                $current += $spans[i];
            }
        });
    </script>
    <style type="text/css">
        .K {color: #0000FF; font-weight: bold;}
        .C {color: #737373;}
        .H {color: #006F00;}
        .N {color: #780000;}
        .S {color: #99009D;}
        .E {}
        .W {}
        .L {color: #0000FF; font-weight: bold;background-color:#DDDD00;}
        .D {color: #737373;background-color:#DDDD00;}
        .I {color: #006F00;background-color:#DDDD00;}
        .O {color: #780000;background-color:#DDDD00;}
        .T {color: #99009D;background-color:#DDDD00;}
        .F {background-color:#DDDD00;}
        .X {background-color:#DDDD00;}
    </style>
</head>
<body>
<pre id="code">
${code}
</pre>
</body>
</html>
