<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot30.transformers" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot30.transformers.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="-download">
        <mkdir dir="release/libs" />
        <get src="https://lang.dev.java.net/files/documents/9560/133823/annotations.jar" dest="release/libs/annotations.jar" usetimestamp="true"/>
    </target>
    
    <target name="init" depends="-download,harness.init" />
</project>
