<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.netbeans.modules.jackpot30</groupId>
  <artifactId>jackpot30-maven-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>

  <name>Jackpot 3.0 Command Line Tool Maven Bridge</name>
  <url>https://bitbucket.org/jlahoda/jackpot30/overview</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.executable>${env.M2_HOME}/bin/mvn</maven.executable>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.netbeans.modules.jackpot30</groupId>
      <artifactId>tool</artifactId>
      <version>7.2-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <version>2.0</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.12</version>
              <configuration>
                  <systemProperties>
                      <property>
                          <name>basedir</name>
                          <value>${basedir}</value>
                      </property>
                      <property>
                          <name>maven.executable</name>
                          <value>${maven.executable}</value>
                      </property>
                  </systemProperties>
              </configuration>
          </plugin>
      </plugins>
  </build>
</project>
