<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.netbeans.modules.jackpot30.ap" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.netbeans.modules.jackpot30.ap.</description>
    <import file="nbproject/build-impl.xml"/>
    <property name="bootclasspath.prepend" value="" />
    <import file="${suite.dir}/../findbugs-import.xml"/>

    <target name="-check-lib-exists" depends="files-init">
        <condition property="jackpot.lib.exists" value="true">
            <available file="${build.dir}/jackpot-ap-lib.jar" />
        </condition>
    </target>
    <target name="build-init" depends="harness.build-init,-check-lib-exists" unless="jackpot.lib.exists">
        <mkdir dir="${build.dir}/" />
        <ant dir="../lib" target="test" inheritall="false" inheritrefs="false">
            <property name="test.config.standalone.includes" value="org/netbeans/modules/jackpot30/cmdline/lib/CreateAPLibJar.class"/>
            <property name="test.config" value="standalone"/>
            <property name="test-unit-sys-prop.outputDir" location="${build.dir}/" />
        </ant>
    </target>
    <target name="build-ap-jar" depends="compile">
        <delete dir="${build.dir}/temp-unpack" failonerror="false"/>
        <mkdir dir="${build.dir}/temp-unpack" />
        <unjar src="${build.dir}/jackpot-ap-lib.jar" dest="${build.dir}/temp-unpack" />
        <copy todir="${build.dir}/temp-unpack">
            <fileset dir="${build.classes.dir}"/>
        </copy>
        <jar destfile="${build.dir}/jackpot-ap.jar" basedir="${build.dir}/temp-unpack" />
    </target>
</project>
